 body {
            background-color: var(--color-primary);
            color: var(--color-secondary);
            font-family: 'Fira Code', monospace;
            overflow-x: hidden;
        }
        .background-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image:
                linear-gradient(to right, rgba(63, 185, 80, 0.08) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(63, 185, 80, 0.08) 1px, transparent 1px);
            background-size: 2rem 2rem;
            z-index: -2;
            animation: fadeIn 3s ease-out;
        }
        .background-vignette {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(ellipse at center, transparent 50%, var(--color-primary) 95%);
            z-index: -1;
            pointer-events: none;
        }
        .terminal-window {
            background: var(--color-glass-bg);
            border: 1px solid var(--color-glass-border);
            border-radius: 0.5rem;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            transition: all 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .terminal-window:hover {
            border-color: var(--color-glass-border-hover);
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.4), 0 0 20px var(--color-glow);
        }
        .terminal-header {
            background: rgba(40, 44, 52, 0.5);
            border-bottom: 1px solid var(--color-glass-border);
        }
        .btn {
            @apply font-medium py-2 px-6 rounded-md transition-all duration-300 ease-in-out transform flex-shrink-0;
        }
        .btn-primary {
            @apply bg-[var(--color-accent)] text-black relative;
        }
        .btn-primary:hover {
            @apply bg-[var(--color-accent-dark)] scale-105;
            box-shadow: 0 0 15px var(--color-glow-strong);
        }
        .btn-secondary {
            @apply border border-[var(--color-accent)] text-[var(--color-accent)] bg-transparent;
        }
        .btn-secondary:hover {
            @apply bg-[var(--color-accent)] text-black scale-105;
            box-shadow: 0 0 10px var(--color-glow);
        }
        .animated-item {
            animation: fadeIn 1s ease-out forwards;
            opacity: 0;
        }
        .nav-link {
            @apply relative py-1 px-2 text-sm text-gray-400 transition-all duration-300;
        }
        .nav-link:hover, .nav-link-active {
            @apply text-white bg-white/10 rounded-md;
        }
        .prompt::before {
            content: '$ ';
            color: var(--color-accent);
        }
        .cursor-blink {
            display: inline-block;
            width: 0.6em;
            height: 1.2em;
            background-color: var(--color-cursor);
            animation: blink 1.2s infinite steps(1, start);
            margin-left: 0.25rem;
            vertical-align: middle;
        }
    </style>